In [87]:
import pandas as pd
dict1 ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv',
                'Mittal','Archana'],
                'Marks':[98,89,99,87,90,83,99],
                'Gender':['Male','Female','Female','Male','Male',
                         'Female','Female']
               }
df1=pd.DataFrame(dict1)
df1['Male_Female'] = df1['Gender'].map({'Male': 1, 'Female': 0})
df1['Name_len'] = df1['Name'].apply(len) # apply function is used to apply a function to all the elements of a column (can be user defined function too) 
df1

      Name  Marks  Gender  Male_Female  Name_len
0  Priyang     98    Male            1         7
1   Aadhya     89  Female            0         6
2   Krisha     99  Female            0         6
3   Vedant     87    Male            1         6
4   Parshv     90    Male            1         6
5   Mittal     83  Female            0         6
6  Archana     99  Female            0         7

In [ ]:
# df1.drop(['Male_Female', 'Name_len'], axis=1, inplace=True) # before running this cell, run the above cell (else it will give error)
df1

In [86]:
df1.sort_values(by='Marks', ascending=False)

      Name  Marks  Gender
2   Krisha     99  Female
6  Archana     99  Female
0  Priyang     98    Male
4   Parshv     90    Male
1   Aadhya     89  Female
3   Vedant     87    Male
5   Mittal     83  Female

In [ ]:
# df1[df1['Gender'] == 'Female']['Name'] # Displaying names of female students
df1[df1['Gender'] == 'Female'][['Name', 'Marks']] # Displaying names and marks of female students
# OR (above line can be written as)
# df1[df1['Gender'].isin(['Female'])][['Name', 'Marks']] # Displaying names and marks of female students

      Name  Marks
1   Aadhya     89
2   Krisha     99
5   Mittal     83
6  Archana     99